<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lorena Santos Tráfego pago - Transforme o seu negócio através do tráfego pago e venda como nunca vendeu.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="./assets/Logo Lorena Santos.svg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" media="all" defer async>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer async></script>
  <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Lorena Santos Consultoria</title>
</head>
<body>
  <section class="hero-section">
    <div class="container">
      <!-- <h1>Lorena Santos</h1> -->
      <img src="./assets/Logo Lorena Santos.svg" alt="" id="logo">
      <h3>O faturamento da sua empresa está travado?</h3>
      <p>Você enfrenta algum desses problemas?</p>
      <ul>
        <li>🔸Concorrência alta e dificuldade em se destacar?</li>
        <li>🔸Falta de tempo para focar nas estratégias?</li>
        <li>🔸Não está alcançando os clientes ideais?</li>
        <li>🔸Já investiu em marketing e não viu retorno?</li>
      </ul>
      <p>Receba um plano de ação gratuito em 23 minutos de consultoria!</p>
      <p>Exclusivo para empresas que faturam mais de 30k/mês.</p>
      <a type="button" class="btn-cta" href="https://yayforms.link/76KEj7b" target="_blank" aria-label="Entre em contato agora mesmo">Quero mais resultados</a>
    </div>
  </section>

  <section class="your-company-section section">
    <h2>Sua empresa em outro nível</h2>
    <div class="pilar-wrapper">
      <div class="pilar">
        <h3>
          <i class="bi bi-plus-lg"></i>
          Inteligência
        </h3>
        <p>Adicione inteligência de dados na sua empresa e tenha mais clareza na tomada de decisões.</p>
      </div>
      <div class="pilar">
        <h3>
          <i class="bi bi-plus-lg"></i>
          Faturamento
        </h3>
        <p>Economize o dinheiro que você gastaria com estratégias erradas.</p>
      </div>
      <div class="pilar">
        <h3>
          <i class="bi bi-plus-lg"></i>
          Escala
        </h3>
        <p>Escale sua empresa através de mais visibilidade e faturamento.</p>
      </div>
    </div>
  </section>

  <section class="potential-section section">
    <h2>Toda empresa tem potencial para crescer mais!</h2>
    <p>Um problema escondido ou uma oportunidade inexplorada que te faz perder dinheiro…</p>

    <div class="questions-wrapper">
      <div class="question">
        <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
        <p>Quer aumentar o número de vendas?</p>
      </div>
      <div class="question">
        <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
        <p>Quer tornar a sua empresa a marca preferida dos seus compradores e a referência na região?</p>
      </div>
      <div class="question">
        <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
        <p>Quer sair do amadorismo, investir de forma certa e ter retorno sobre o investimento?</p>
      </div>
    </div>

    <div class="cta-wrapper">
      <p>Se uma das respostas foi sim, eu posso te ajudar!</p>
      <a type="button" class="btn-cta" href="https://yayforms.link/76KEj7b" target="_blank" aria-label="Entre em contato agora mesmo">Quero transformar meu negócio</a>
    </div>
  </section>

  <section class="section digital-section">
    <h2>O digital é o novo negócio</h2>

    <p class="item">
      <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
      Aumente a visibilidade da sua empresa e se torne referência na sua região
    </p>
    <p class="item">
      <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
      Construa a escala da sua empresa com anúncios inteligentes
    </p>
    <p class="item">
      <img src="assets/circle.svg" alt="circle" class="circle" loading="lazy">
      Chega de sofrer com agenda vazia e depender somente de indicação, tenha estratégias pesnsadas para você
    </p>

    <a type="button" class="btn-cta" href="https://yayforms.link/76KEj7b" target="_blank" aria-label="Entre em contato agora mesmo">Quero ter mais resultados</a>
  </section>

  <section class="section growth-section">
    <h2>Porque essa é a solução para o crescimento da sua empresa?</h2>
    <div class="growth-wrapper">
      <div class="growth-item">
        <i class="bi bi-check2-circle"></i>
        <div>
          <h3>Planejamento estratégico</h3>
          <p>Conhecendo o seu público e sabendo onde e em que momento se concectar com eles</p>
        </div>
      </div>
      <div>
        <i class="bi bi-arrow-repeat"></i>
        <div>
          <h3>Remarketing</h3>
          <p>Os anúncios de remarketing mantém seus negócios e produtos na mente dos clientes. Todo seu investimento com o máximo de performance.</p>
        </div>
      </div>
      <div>
        <i class="bi bi-person-plus"></i>
        <div>
          <h3>Campanhas Personalizadas</h3>
          <p>Encontre novos clientes através de anúncios nas principais plataformas digitais: Facebook Ads e Google Ads.</p>
        </div>
      </div>
      <div>
        <i class="bi bi-file-earmark-bar-graph"></i>
        <div>
          <h3>Relatórios e Feedbacks</h3>
          <p>Reunião de resultados dos investimentos nas plataformas de anúncios, alinhando as estratégias e feedback para escalar o crescimento da sua empresa.</p>
        </div>
      </div>
      <div>
        <i class="bi bi-coin"></i>
        <div>
          <h3>Conversão</h3>
          <p>Após selecionar seus melhores clientes, é hora de garantir a conversão, é a etapa onde a tomada de decisão acontece.</p>
        </div>
      </div>
      <div>
        <i class="bi bi-phone"></i>
        <div>
          <h3>Suporte e qualidade</h3>
          <p>Smpre que precisar poderá acionar o suporte e tirar suas dúvidas. A parceria se faz presente em todas as etapas.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section lorena-santos" id="lorena-santos">
    <h2>Quem é Lorena Santos</h2>
    <p>Lorena Santos é Estrategista Digital <strong>certificada pelas maiores referências do mercado</strong>, é também membro das maiores comunidades de tráfego pago e marketing, como <strong>comunidade Pedro Sobral de Tráfego Pago</strong>, onde se qualifica entre os 2% dos mentorados com as certificações em <strong>Meta ADS</strong> e <strong>Google ADS</strong>. Além disso, também se especializou em e-commerce, pelo Diego Santana.
    </p>
    <p>Além da atuação no mercado digital, atuou também por mais de 10 anos no mercado varejista, colaborando com empresas multinacionais, onde durante esse período estudou e aplicou as técnicas do Marketing Digital. Tais experiências consolidam sua competência na área de vendas, marketing e pessoas.
    </p>
    <img src="assets/certificados.png" alt="Lorena Santos de roupa preta, com um blaze xadrez sobreposto aos ombros olhando para a câmera com o celular em mãos" id="who-is-lorena-santos" loading="lazy">
  </section>

  <section class="section faq">
    <h2>Perguntas frequentes</h2>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Será que preciso mesmo fazer anúncios online?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Primeiramente vamos entender o conceito por trás dos Anúncios Online (ou também conhecido como Tráfego Pago).
            De forma simples, na internet existe milhares de pessoas navegando a todo momento e isso é o que chamamos de tráfego.
            O Tráfego pago tem como objetivo direcionar as suas campanhas para as pessoas certas que estão navegando online para que elas possam realizar as ações que definimos, seja comprar um produto, entrar em contato, agendamento.
            <br><br>
            Certamente você quer parar de perder dinheiro e levar as pessoas certas para o seu negócio, não é mesmo?</div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Preciso aparecer nas redes sociais?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            É preciso levar em consideração que a forma de consumo mudou desde que a internet se tornou presente durante todos os minutos de nosso dia a dia.
            <br><br>
            Quando se trata de construir um negócio de sucesso, é crucial encontrar plataformas em que seu público esteja presente.
            <br><br>
            E quanto mais você se conectar, se relacionar com o seu público, maiores são o reconhecimento da sua marca, além de você construir o que é mais valioso: conhecer as preferências do seu público.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            O que é necessário para começar a investir em anúncios?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            O primeiro passo é ter clareza sobre a sua meta e/ou os objetivos do seu negócio. A partir de então, é hora de alinhar as expectativas comigo, a sua gestora de tráfego, para que eu possa ter acesso a todas as informações e documentos da sua empresa e então começar a traçar as estratégias direcionadas para o seu público.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Preciso ter um site para anunciar?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Idealmente sim. Toda empresa que possui um site gera muito mais <strong>confiança e credibilidade</strong> com seus clientes, além de poder contar um pouco mais da história da empresa, você tem a oportunidade de direcionar o seu cliente para outras informações importantes.
            <br><br>
            Caso a sua empresa ainda não tenha um site próprio existe ainda a possibilidade de Landing Pages que são muito eficientes para gerar conversões.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            Mas afinal, qual a diferença entre um site e uma Landing Page? Qual é melhor?
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Existem algumas diferenças entre um site "convencional", também conhecido como site institucional, para a Landing Page, desde o objetivo até a estrutura.
            <br><br>
            Um site é uma ferramenta de comunicação da empresa como o público, toda sua estrutura é feita para suprir essa necessidade.
            <br><br>
            Já uma landing page é estrutura apenas com elementos essenciais e estratégicos de comunicação persuasiva direcionada para um objetivo específico.
            <br><br>
            Site e landing page são ferramentas diferentes que não substituiem umas as outras. Elas são complementares e atendem a demandas diferentes de uma estratégia de marketing digital.
            <br><br>
            Por isso, se você quer resultados satisfatórios para os diferentes indicadores de marketing digital, considere a criação de um site e utilize landing pages de acordo com a sua estratégia.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            Qual a melhor opção para o meu negócio? Facebook Ads ou Google Ads?
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Na maioria dos negócios digitais as duas são necessárias, pois uma complementa a outra, porém é preciso estar atento uma vez que cada plataforma possui públicos e funcionalidades diferentes.
            <br><br>
            Sendo assim, a melhor plataforma é aquela que conecta com o seu público.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
            Quando vou começar a ver o resultado das minhas campanhas?
          </button>
        </h2>
        <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Como acontece com qualquer outra estratégia, existe uma curva de aprendizagem e no caso de anúncios online são realizados muitos testes antes de termos uma campanha extremamente performática.
            <br><br>
            De modo geral, uma estratégia de anúncios online costuma ter seu amadurecimento <strong>entre 3 e 6 meses</strong>.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
            Qual o valor mínimo de investimento?
          </button>
        </h2>
        <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            É importante ter em mente que o retorno das campanhas serão diretamente proporcionais ao valor investido, uma vez que com um investimento maior mais plataformas entregarão seu conteúdo para pessoas cada vez mais selecionadas.
            <br><br>
            O valor mínimo recomendado é de <strong>R$ 30,00 por dia</strong>, ou seja, <strong>R$ 900,00 por mês</strong> somente para as plataformas de anúncios, não inclusos os serviços de gestão de anúncios.
            <br><br>
            Se você acredita no seu negócio, a pergunta que deve ser feita é: Qual o máximo que posso investir para obter os melhores resultados?
          </div>
        </div>
      </div>

    </div>

    <h3>ELEVE OS RESULTADOS DA SUA EMPRESA E TENHA MAIS LUCRO ATRAVÉS DAS ESTRATÉGIAS DIGITAIS.</h3>
    <a type="button" class="btn-cta" href="https://yayforms.link/76KEj7b" target="_blank" aria-label="Entre em contato agora mesmo">Quero mais resultados</a>
  </section>

  <footer>
    <img src="./assets/Logo Lorena Santos Footer.svg" alt="Logo Lorena Santos Tráfego Pago" id="logo-footer" loading="lazy">
    <p>Copyright &copy; 2024 - Lorena Santos. Todos os direitos reservados.</p>
    <div>
      <a href="https://wa.me/5521967773111" target="_blank" aria-label="Entre em contato agora mesmo"><i class="bi bi-whatsapp"></i></a>
      <a href="mailto:lorenaa.natalia@gmail.com?subject=Quero vender mais na minha empresa!&body=Olá! Vim através do seu site e quero transformar o meu negócio! Podemos agendar uma reunião?"" target="_blank" aria-label="Entre em contato agora mesmo"><i class="bi bi-envelope-at"></i></a>
      <a href="https://www.instagram.com/lorenasantos.ads/" target="_blank" aria-label="Entre em contato agora mesmo"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
</body>
</html>